# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = v1
maven_group = net.wooly
archives_base_name = force-main-hand

# Dependencies are managed at gradle/libs.versions.toml
